body{
	background: #f5d9df;
	font-family: "Nunito", sans-serif;
}

#mainNavbar .navbar-brand{
	color:#ea1c2c;
	
}

#mainNavbar .nav-link{

	color:white;
}

#mainNavbar .nav-link:hover{

	color:#ea1c2c;
}

.blurb h2{
	color:#ea1c2c;
	font-weight: 100;
	font-size: 2.5rem;
}



#mainNavbar{

	font-size: 1.5rem;
	font-weight: 100;
}

#heading span{
	color: red;
}

.blurb p{
	color: #f498b8;
	font-weight: 100;
	font-size: 1.125;
	line-height: 2;

}

#heading h1{
	font-weight: 100;
	font-size: 4rem;
}

@media (max-width:1000px){
	#heading h1{
		font-weight: 100;
	font-size: 3rem;

	}
	
}

.content{
	margin-bottom: 100px;
}

.navbar.scrolled{
	background: rgb(222,192,222);
	transition: background 500ms;
}